spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

debug=true

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jun
spring.datasource.password=jun
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.config=classpath:mybatis-config.xml

server.jsp-servlet.init-parameters.development=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkumeeting@gmail.com
spring.mail.password=1q2w3e4r!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 9000
server.error.whitelabel.enabled=false
