spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

debug=true
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

mybatis.config=classpath:mybatis-config.xml

server.jsp-servlet.init-parameters.development=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB







